{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\Kauko\\.virtualenvs\\ssg-g-zzOyz3\\Scripts\\python.exe"
}